{
  "name": "weather-app",
  "version": "1.0.0",
  "homepage": "https://github.com/calebgregory/weather-app",
  "authors": [
    "calebgregory <calebgregory@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.8.0"
  }
}
